{
  "name": "longzhu",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "fetch": "node ./index.js",
    "g:pdf": "node ./image2pdf.js",
    "get": "npm run fetch && npm run g:pdf"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "dependencies": {
    "axios": "^1.5.0",
    "jspdf": "^2.5.1",
    "puppeteer": "^21.1.1"
  }
}
