{
  "private": true,
  "author": "food-billboard <50391608+food-billboard@users.noreply.github.com>",
  "scripts": {
    "dev": "umi dev",
    "build": "umi build",
    "postinstall": "umi setup",
    "setup": "umi setup",
    "start": "npm run dev"
  },
  "dependencies": {
    "ahooks": "^3.7.8",
    "antd": "^5.10.2",
    "classnames": "^2.3.2",
    "lodash": "^4.17.21",
    "three": "^0.157.0",
    "ts-shader-loader": "^2.0.2",
    "umi": "^4.0.87"
  },
  "devDependencies": {
    "@types/lodash": "^4.14.200",
    "@types/react": "^18.0.33",
    "@types/react-dom": "^18.0.11",
    "@types/three": "^0.157.2",
    "glslify-loader": "^2.0.0",
    "raw-loader": "^4.0.2",
    "typescript": "^5.0.3"
  }
}
